<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown1</title>
</head>
<style>
    .nav{
        height: 1cm;
background-color: black;
color: white;
border-radius: 54px;

    }
   .nav ul li{
    text-decoration: none;
    text-align: center;
        list-style-type: none;
        display: inline-block;
        width: 250px;}

        .nav ul:hover
        {
            font-weight: bold;

        }
.nav ul li :hover
{
    font-weight: bold;
    color: white;
    border-radius: 22px;
    background-color: red;
    border-bottom: 5px solid rgb(0, 128, 32);
    border-top: 5px solid rgb(0, 128, 32);

}
        
  .nav ul ul{
   display: none;
        }
.nav ul  :hover >ul{
    display: block;
    float: left;
  
}
.nav ul ul ul{
    display: none;
}
.nav ul ul li  :hover >ul
{    float: left ;
    display: block;
   
}

</style>
<body>
    <div class="nav">
        <ul>
            <li>menu</li>
            <li>home</li>
            <li>project
                <ul>
    <li>project 1</li>
    <li>project 2</li>
    <ul>
        <li>lesson1</li>
        <li>lesson2</li>
        <li>lesson3</li>
        <li>lesson4</li>

    </ul>
    <li>project 3</li>
</ul>
</li>
            <li>research
            <ul>
                <li>research1</li>
                <li>research2</li>
                <li>research3</li>
            
            </ul></li>
            <li>searches</li>
            
        </ul>
    </div>
</body>
</html>

